{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean_build",
        "type": "shell",
        "command": "sh",
        "args": [
          "-c",
          "rm -rf build && mkdir build && cd build && cmake .. && cmake --build ."
        ],

        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "build",
        "type": "shell",
        "command": "sh",
        "args": [
          "-c",
          "mkdir -p build && cd build && cmake .. && cmake --build ."
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      }
    ]
  }
